# fm-showreel

BackEnd/: .gitignore  Program.cs  Showreel.csproj  WeatherForecast.cs  appsettings.json
BackEnd/Controllers/: AccountController.cs  BuildingController.cs  CategoryController.cs  HomeController.cs  LandlordAdsController.cs  LanlordAdsController.cs  PlayListController.cs  RestrictionController.cs  RestrictionsController.cs  RulesController.cs  VideoController.cs  VideoListController.cs  VideoTypeController.cs
BackEnd/DTO/: BuildingDTO.cs  PaginatedResponse.cs
BackEnd/Migrations/: 20231215010505_init.Designer.cs  20231215010505_init.cs  20231218040729_change_type_datetime.Designer.cs  20231218040729_change_type_datetime.cs  20231218063802_new_migrations.Designer.cs  20231218063802_new_migrations.cs  20231220043756_updatePlayList.Designer.cs  20231220043756_updatePlayList.cs  20231223044622_remove-duration.Designer.cs  20231223044622_remove-duration.cs  20231225040458_add_json_list_video.Designer.cs  20231225040458_add_json_list_video.cs  20240105042218_init_migration.Designer.cs  20240105042218_init_migration.cs  20240106072013_addIdentity.Designer.cs  20240106072013_addIdentity.cs  ShowreelContextModelSnapshot.cs
BackEnd/Models/: AppUser.cs  Building.cs  BuildingRestriction.cs  Buildingplaylist.cs  Buildingrestriction.cs  Category.cs  Efmigrationshistory.cs  Landlordad.cs  Playlist.cs  Playlistvideo.cs  Restriction.cs  RestrictionExcept.cs  Rule.cs  ShowreelContext.cs  Subcategory.cs  Video.cs  VideoType.cs  VideoVideolist.cs  Videocategory.cs  Videolist.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Service/: IAccountService.cs  IBuildingService.cs  ILanlordAdsService.cs  IPlaylistService.cs  IRestrictionService.cs  IRuleService.cs  IVideoCategoryService.cs  IVideoListService.cs  (+2 more)
(+82 files in other folders)
